# x--------------------------------------------------------------------------x #
# | SDL3 Bindings in Mojo
# x--------------------------------------------------------------------------x #
# | Simple DirectMedia Layer
# | Copyright (C) 1997-2025 Sam Lantinga <slouken@libsdl.org>
# |
# | This software is provided 'as-is', without any express or implied
# | warranty.  In no event will the authors be held liable for any damages
# | arising from the use of this software.
# |
# | Permission is granted to anyone to use this software for any purpose,
# | including commercial applications, and to alter it and redistribute it
# | freely, subject to the following restrictions:
# |
# | 1. The origin of this software must not be misrepresented; you must not
# |    claim that you wrote the original software. If you use this software
# |    in a product, an acknowledgment in the product documentation would be
# |    appreciated but is not required.
# | 2. Altered source versions must be plainly marked as such, and must not be
# |    misrepresented as being the original software.
# | 3. This notice may not be removed or altered from any source distribution.
# x--------------------------------------------------------------------------x #

"""Keycode

Defines constants which identify keyboard keys and modifiers.

Please refer to the Best Keyboard Practices document for details on what
this information means and how best to use it.

https://wiki.libsdl.org/SDL3/BestKeyboardPractices
"""


@register_passable("trivial")
struct SDL_Keycode:
    """The SDL virtual key representation.

    Values of this type are used to represent keyboard keys using the current
    layout of the keyboard. These values include Unicode values representing
    the unmodified character that would be generated by pressing the key, or an
    `SDLK_*` constant for those keys that do not generate characters.

    A special exception is the number keys at the top of the keyboard which map
    to SDLK_0...SDLK_9 on AZERTY layouts.

    Keys with the `SDLK_EXTENDED_MASK` bit set do not map to a scancode or
    unicode code point.

    Docs: https://wiki.libsdl.org/SDL3/SDL_Keycode.
    """

    var value: UInt32

    @always_inline
    fn __init__(out self, value: UInt32):
        self.value = value

    @always_inline
    fn __int__(self) -> Int:
        return Int(self.value)

    @always_inline
    fn __or__(lhs, rhs: Self) -> Self:
        return Self(lhs.value | rhs.value)

    alias SDLK_EXTENDED_MASK = Self(1 << 29)
    alias SDLK_SCANCODE_MASK = Self(1 << 30)

    @always_inline
    @staticmethod
    fn SDL_SCANCODE_TO_KEYCODE(X: UInt32) -> UInt32:
        return X | Self.SDLK_SCANCODE_MASK.value

    alias SDLK_UNKNOWN = Self(0x00000000)
    """0."""
    alias SDLK_RETURN = Self(0x0000000D)
    """'\\r'."""
    alias SDLK_ESCAPE = Self(0x0000001B)
    """'\\x1B'."""
    alias SDLK_BACKSPACE = Self(0x00000008)
    """'\\b'."""
    alias SDLK_TAB = Self(0x00000009)
    """'\\t'."""
    alias SDLK_SPACE = Self(0x00000020)
    """' '."""
    alias SDLK_EXCLAIM = Self(0x00000021)
    """'!'."""
    alias SDLK_DBLAPOSTROPHE = Self(0x00000022)
    """'"'."""
    alias SDLK_HASH = Self(0x00000023)
    """'#'."""
    alias SDLK_DOLLAR = Self(0x00000024)
    """'$'."""
    alias SDLK_PERCENT = Self(0x00000025)
    """'%'."""
    alias SDLK_AMPERSAND = Self(0x00000026)
    """'&'."""
    alias SDLK_APOSTROPHE = Self(0x00000027)
    """'\\''."""
    alias SDLK_LEFTPAREN = Self(0x00000028)
    """'('."""
    alias SDLK_RIGHTPAREN = Self(0x00000029)
    """')'."""
    alias SDLK_ASTERISK = Self(0x0000002A)
    """'*'."""
    alias SDLK_PLUS = Self(0x0000002B)
    """'+'."""
    alias SDLK_COMMA = Self(0x0000002C)
    """','."""
    alias SDLK_MINUS = Self(0x0000002D)
    """'-'."""
    alias SDLK_PERIOD = Self(0x0000002E)
    """'.'."""
    alias SDLK_SLASH = Self(0x0000002F)
    """'/'."""
    alias SDLK_0 = Self(0x00000030)
    """'0'."""
    alias SDLK_1 = Self(0x00000031)
    """'1'."""
    alias SDLK_2 = Self(0x00000032)
    """'2'."""
    alias SDLK_3 = Self(0x00000033)
    """'3'."""
    alias SDLK_4 = Self(0x00000034)
    """'4'."""
    alias SDLK_5 = Self(0x00000035)
    """'5'."""
    alias SDLK_6 = Self(0x00000036)
    """'6'."""
    alias SDLK_7 = Self(0x00000037)
    """'7'."""
    alias SDLK_8 = Self(0x00000038)
    """'8'."""
    alias SDLK_9 = Self(0x00000039)
    """'9'."""
    alias SDLK_COLON = Self(0x0000003A)
    """':'."""
    alias SDLK_SEMICOLON = Self(0x0000003B)
    """';'."""
    alias SDLK_LESS = Self(0x0000003C)
    """'<'."""
    alias SDLK_EQUALS = Self(0x0000003D)
    """'='."""
    alias SDLK_GREATER = Self(0x0000003E)
    """'>'."""
    alias SDLK_QUESTION = Self(0x0000003F)
    """'?'."""
    alias SDLK_AT = Self(0x00000040)
    """'@'."""
    alias SDLK_LEFTBRACKET = Self(0x0000005B)
    """'['."""
    alias SDLK_BACKSLASH = Self(0x0000005C)
    """'\\\\'."""
    alias SDLK_RIGHTBRACKET = Self(0x0000005D)
    """']'."""
    alias SDLK_CARET = Self(0x0000005E)
    """'^'."""
    alias SDLK_UNDERSCORE = Self(0x0000005F)
    """'_'."""
    alias SDLK_GRAVE = Self(0x00000060)
    """'`'."""
    alias SDLK_A = Self(0x00000061)
    """'a'."""
    alias SDLK_B = Self(0x00000062)
    """'b'."""
    alias SDLK_C = Self(0x00000063)
    """'c'."""
    alias SDLK_D = Self(0x00000064)
    """'d'."""
    alias SDLK_E = Self(0x00000065)
    """'e'."""
    alias SDLK_F = Self(0x00000066)
    """'f'."""
    alias SDLK_G = Self(0x00000067)
    """'g'."""
    alias SDLK_H = Self(0x00000068)
    """'h'."""
    alias SDLK_I = Self(0x00000069)
    """'i'."""
    alias SDLK_J = Self(0x0000006A)
    """'j'."""
    alias SDLK_K = Self(0x0000006B)
    """'k'."""
    alias SDLK_L = Self(0x0000006C)
    """'l'."""
    alias SDLK_M = Self(0x0000006D)
    """'m'."""
    alias SDLK_N = Self(0x0000006E)
    """'n'."""
    alias SDLK_O = Self(0x0000006F)
    """'o'."""
    alias SDLK_P = Self(0x00000070)
    """'p'."""
    alias SDLK_Q = Self(0x00000071)
    """'q'."""
    alias SDLK_R = Self(0x00000072)
    """'r'."""
    alias SDLK_S = Self(0x00000073)
    """'s'."""
    alias SDLK_T = Self(0x00000074)
    """'t'."""
    alias SDLK_U = Self(0x00000075)
    """'u'."""
    alias SDLK_V = Self(0x00000076)
    """'v'."""
    alias SDLK_W = Self(0x00000077)
    """'w'."""
    alias SDLK_X = Self(0x00000078)
    """'x'."""
    alias SDLK_Y = Self(0x00000079)
    """'y'."""
    alias SDLK_Z = Self(0x0000007A)
    """'z'."""
    alias SDLK_LEFTBRACE = Self(0x0000007B)
    """'{'."""
    alias SDLK_PIPE = Self(0x0000007C)
    """'|'."""
    alias SDLK_RIGHTBRACE = Self(0x0000007D)
    """'}'."""
    alias SDLK_TILDE = Self(0x0000007E)
    """'~'."""
    alias SDLK_DELETE = Self(0x0000007F)
    """'\\x7F'."""
    alias SDLK_PLUSMINUS = Self(0x000000B1)
    """'\\xB1'."""
    alias SDLK_CAPSLOCK = Self(0x40000039)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK)."""
    alias SDLK_F1 = Self(0x4000003A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1)."""
    alias SDLK_F2 = Self(0x4000003B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2)."""
    alias SDLK_F3 = Self(0x4000003C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3)."""
    alias SDLK_F4 = Self(0x4000003D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4)."""
    alias SDLK_F5 = Self(0x4000003E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5)."""
    alias SDLK_F6 = Self(0x4000003F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6)."""
    alias SDLK_F7 = Self(0x40000040)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7)."""
    alias SDLK_F8 = Self(0x40000041)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8)."""
    alias SDLK_F9 = Self(0x40000042)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9)."""
    alias SDLK_F10 = Self(0x40000043)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10)."""
    alias SDLK_F11 = Self(0x40000044)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11)."""
    alias SDLK_F12 = Self(0x40000045)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12)."""
    alias SDLK_PRINTSCREEN = Self(0x40000046)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN)."""
    alias SDLK_SCROLLLOCK = Self(0x40000047)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK)."""
    alias SDLK_PAUSE = Self(0x40000048)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE)."""
    alias SDLK_INSERT = Self(0x40000049)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT)."""
    alias SDLK_HOME = Self(0x4000004A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME)."""
    alias SDLK_PAGEUP = Self(0x4000004B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP)."""
    alias SDLK_END = Self(0x4000004D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END)."""
    alias SDLK_PAGEDOWN = Self(0x4000004E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN)."""
    alias SDLK_RIGHT = Self(0x4000004F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT)."""
    alias SDLK_LEFT = Self(0x40000050)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT)."""
    alias SDLK_DOWN = Self(0x40000051)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN)."""
    alias SDLK_UP = Self(0x40000052)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP)."""
    alias SDLK_NUMLOCKCLEAR = Self(0x40000053)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR)."""
    alias SDLK_KP_DIVIDE = Self(0x40000054)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE)."""
    alias SDLK_KP_MULTIPLY = Self(0x40000055)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY)."""
    alias SDLK_KP_MINUS = Self(0x40000056)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS)."""
    alias SDLK_KP_PLUS = Self(0x40000057)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS)."""
    alias SDLK_KP_ENTER = Self(0x40000058)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER)."""
    alias SDLK_KP_1 = Self(0x40000059)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1)."""
    alias SDLK_KP_2 = Self(0x4000005A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2)."""
    alias SDLK_KP_3 = Self(0x4000005B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3)."""
    alias SDLK_KP_4 = Self(0x4000005C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4)."""
    alias SDLK_KP_5 = Self(0x4000005D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5)."""
    alias SDLK_KP_6 = Self(0x4000005E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6)."""
    alias SDLK_KP_7 = Self(0x4000005F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7)."""
    alias SDLK_KP_8 = Self(0x40000060)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8)."""
    alias SDLK_KP_9 = Self(0x40000061)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9)."""
    alias SDLK_KP_0 = Self(0x40000062)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0)."""
    alias SDLK_KP_PERIOD = Self(0x40000063)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD)."""
    alias SDLK_APPLICATION = Self(0x40000065)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION)."""
    alias SDLK_POWER = Self(0x40000066)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER)."""
    alias SDLK_KP_EQUALS = Self(0x40000067)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS)."""
    alias SDLK_F13 = Self(0x40000068)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13)."""
    alias SDLK_F14 = Self(0x40000069)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14)."""
    alias SDLK_F15 = Self(0x4000006A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15)."""
    alias SDLK_F16 = Self(0x4000006B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16)."""
    alias SDLK_F17 = Self(0x4000006C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17)."""
    alias SDLK_F18 = Self(0x4000006D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18)."""
    alias SDLK_F19 = Self(0x4000006E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19)."""
    alias SDLK_F20 = Self(0x4000006F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20)."""
    alias SDLK_F21 = Self(0x40000070)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21)."""
    alias SDLK_F22 = Self(0x40000071)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22)."""
    alias SDLK_F23 = Self(0x40000072)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23)."""
    alias SDLK_F24 = Self(0x40000073)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24)."""
    alias SDLK_EXECUTE = Self(0x40000074)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE)."""
    alias SDLK_HELP = Self(0x40000075)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP)."""
    alias SDLK_MENU = Self(0x40000076)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU)."""
    alias SDLK_SELECT = Self(0x40000077)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT)."""
    alias SDLK_STOP = Self(0x40000078)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP)."""
    alias SDLK_AGAIN = Self(0x40000079)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN)."""
    alias SDLK_UNDO = Self(0x4000007A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO)."""
    alias SDLK_CUT = Self(0x4000007B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT)."""
    alias SDLK_COPY = Self(0x4000007C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY)."""
    alias SDLK_PASTE = Self(0x4000007D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE)."""
    alias SDLK_FIND = Self(0x4000007E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND)."""
    alias SDLK_MUTE = Self(0x4000007F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE)."""
    alias SDLK_VOLUMEUP = Self(0x40000080)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP)."""
    alias SDLK_VOLUMEDOWN = Self(0x40000081)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN)."""
    alias SDLK_KP_COMMA = Self(0x40000085)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA)."""
    alias SDLK_KP_EQUALSAS400 = Self(0x40000086)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALSAS400)."""
    alias SDLK_ALTERASE = Self(0x40000099)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE)."""
    alias SDLK_SYSREQ = Self(0x4000009A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ)."""
    alias SDLK_CANCEL = Self(0x4000009B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL)."""
    alias SDLK_CLEAR = Self(0x4000009C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR)."""
    alias SDLK_PRIOR = Self(0x4000009D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR)."""
    alias SDLK_RETURN2 = Self(0x4000009E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2)."""
    alias SDLK_SEPARATOR = Self(0x4000009F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR)."""
    alias SDLK_OUT = Self(0x400000A0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT)."""
    alias SDLK_OPER = Self(0x400000A1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER)."""
    alias SDLK_CLEARAGAIN = Self(0x400000A2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN)."""
    alias SDLK_CRSEL = Self(0x400000A3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL)."""
    alias SDLK_EXSEL = Self(0x400000A4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL)."""
    alias SDLK_KP_00 = Self(0x400000B0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00)."""
    alias SDLK_KP_000 = Self(0x400000B1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000)."""
    alias SDLK_THOUSANDSSEPARATOR = Self(0x400000B2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_THOUSANDSSEPARATOR)."""
    alias SDLK_DECIMALSEPARATOR = Self(0x400000B3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DECIMALSEPARATOR)."""
    alias SDLK_CURRENCYUNIT = Self(0x400000B4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT)."""
    alias SDLK_CURRENCYSUBUNIT = Self(0x400000B5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYSUBUNIT)."""
    alias SDLK_KP_LEFTPAREN = Self(0x400000B6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN)."""
    alias SDLK_KP_RIGHTPAREN = Self(0x400000B7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN)."""
    alias SDLK_KP_LEFTBRACE = Self(0x400000B8)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE)."""
    alias SDLK_KP_RIGHTBRACE = Self(0x400000B9)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE)."""
    alias SDLK_KP_TAB = Self(0x400000BA)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB)."""
    alias SDLK_KP_BACKSPACE = Self(0x400000BB)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE)."""
    alias SDLK_KP_A = Self(0x400000BC)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A)."""
    alias SDLK_KP_B = Self(0x400000BD)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B)."""
    alias SDLK_KP_C = Self(0x400000BE)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C)."""
    alias SDLK_KP_D = Self(0x400000BF)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D)."""
    alias SDLK_KP_E = Self(0x400000C0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E)."""
    alias SDLK_KP_F = Self(0x400000C1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F)."""
    alias SDLK_KP_XOR = Self(0x400000C2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR)."""
    alias SDLK_KP_POWER = Self(0x400000C3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER)."""
    alias SDLK_KP_PERCENT = Self(0x400000C4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT)."""
    alias SDLK_KP_LESS = Self(0x400000C5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS)."""
    alias SDLK_KP_GREATER = Self(0x400000C6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER)."""
    alias SDLK_KP_AMPERSAND = Self(0x400000C7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND)."""
    alias SDLK_KP_DBLAMPERSAND = Self(0x400000C8)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLAMPERSAND)."""
    alias SDLK_KP_VERTICALBAR = Self(0x400000C9)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_VERTICALBAR)."""
    alias SDLK_KP_DBLVERTICALBAR = Self(0x400000CA)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DBLVERTICALBAR)."""
    alias SDLK_KP_COLON = Self(0x400000CB)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON)."""
    alias SDLK_KP_HASH = Self(0x400000CC)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH)."""
    alias SDLK_KP_SPACE = Self(0x400000CD)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE)."""
    alias SDLK_KP_AT = Self(0x400000CE)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT)."""
    alias SDLK_KP_EXCLAM = Self(0x400000CF)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM)."""
    alias SDLK_KP_MEMSTORE = Self(0x400000D0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE)."""
    alias SDLK_KP_MEMRECALL = Self(0x400000D1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL)."""
    alias SDLK_KP_MEMCLEAR = Self(0x400000D2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR)."""
    alias SDLK_KP_MEMADD = Self(0x400000D3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD)."""
    alias SDLK_KP_MEMSUBTRACT = Self(0x400000D4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSUBTRACT)."""
    alias SDLK_KP_MEMMULTIPLY = Self(0x400000D5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMMULTIPLY)."""
    alias SDLK_KP_MEMDIVIDE = Self(0x400000D6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE)."""
    alias SDLK_KP_PLUSMINUS = Self(0x400000D7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS)."""
    alias SDLK_KP_CLEAR = Self(0x400000D8)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR)."""
    alias SDLK_KP_CLEARENTRY = Self(0x400000D9)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY)."""
    alias SDLK_KP_BINARY = Self(0x400000DA)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY)."""
    alias SDLK_KP_OCTAL = Self(0x400000DB)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL)."""
    alias SDLK_KP_DECIMAL = Self(0x400000DC)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL)."""
    alias SDLK_KP_HEXADECIMAL = Self(0x400000DD)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HEXADECIMAL)."""
    alias SDLK_LCTRL = Self(0x400000E0)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL)."""
    alias SDLK_LSHIFT = Self(0x400000E1)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT)."""
    alias SDLK_LALT = Self(0x400000E2)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT)."""
    alias SDLK_LGUI = Self(0x400000E3)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI)."""
    alias SDLK_RCTRL = Self(0x400000E4)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL)."""
    alias SDLK_RSHIFT = Self(0x400000E5)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT)."""
    alias SDLK_RALT = Self(0x400000E6)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT)."""
    alias SDLK_RGUI = Self(0x400000E7)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI)."""
    alias SDLK_MODE = Self(0x40000101)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE)."""
    alias SDLK_SLEEP = Self(0x40000102)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP)."""
    alias SDLK_WAKE = Self(0x40000103)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WAKE)."""
    alias SDLK_CHANNEL_INCREMENT = Self(0x40000104)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_INCREMENT)."""
    alias SDLK_CHANNEL_DECREMENT = Self(0x40000105)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CHANNEL_DECREMENT)."""
    alias SDLK_MEDIA_PLAY = Self(0x40000106)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY)."""
    alias SDLK_MEDIA_PAUSE = Self(0x40000107)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PAUSE)."""
    alias SDLK_MEDIA_RECORD = Self(0x40000108)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_RECORD)."""
    alias SDLK_MEDIA_FAST_FORWARD = Self(0x40000109)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_FAST_FORWARD)."""
    alias SDLK_MEDIA_REWIND = Self(0x4000010A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_REWIND)."""
    alias SDLK_MEDIA_NEXT_TRACK = Self(0x4000010B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_NEXT_TRACK)."""
    alias SDLK_MEDIA_PREVIOUS_TRACK = Self(0x4000010C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PREVIOUS_TRACK)."""
    alias SDLK_MEDIA_STOP = Self(0x4000010D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_STOP)."""
    alias SDLK_MEDIA_EJECT = Self(0x4000010E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_EJECT)."""
    alias SDLK_MEDIA_PLAY_PAUSE = Self(0x4000010F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_PLAY_PAUSE)."""
    alias SDLK_MEDIA_SELECT = Self(0x40000110)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIA_SELECT)."""
    alias SDLK_AC_NEW = Self(0x40000111)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_NEW)."""
    alias SDLK_AC_OPEN = Self(0x40000112)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_OPEN)."""
    alias SDLK_AC_CLOSE = Self(0x40000113)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_CLOSE)."""
    alias SDLK_AC_EXIT = Self(0x40000114)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_EXIT)."""
    alias SDLK_AC_SAVE = Self(0x40000115)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SAVE)."""
    alias SDLK_AC_PRINT = Self(0x40000116)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PRINT)."""
    alias SDLK_AC_PROPERTIES = Self(0x40000117)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_PROPERTIES)."""
    alias SDLK_AC_SEARCH = Self(0x40000118)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH)."""
    alias SDLK_AC_HOME = Self(0x40000119)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME)."""
    alias SDLK_AC_BACK = Self(0x4000011A)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK)."""
    alias SDLK_AC_FORWARD = Self(0x4000011B)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD)."""
    alias SDLK_AC_STOP = Self(0x4000011C)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP)."""
    alias SDLK_AC_REFRESH = Self(0x4000011D)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH)."""
    alias SDLK_AC_BOOKMARKS = Self(0x4000011E)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS)."""
    alias SDLK_SOFTLEFT = Self(0x4000011F)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTLEFT)."""
    alias SDLK_SOFTRIGHT = Self(0x40000120)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SOFTRIGHT)."""
    alias SDLK_CALL = Self(0x40000121)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALL)."""
    alias SDLK_ENDCALL = Self(0x40000122)
    """SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ENDCALL)."""
    alias SDLK_LEFT_TAB = Self(0x20000001)
    """Extended key Left Tab."""
    alias SDLK_LEVEL5_SHIFT = Self(0x20000002)
    """Extended key Level 5 Shift."""
    alias SDLK_MULTI_KEY_COMPOSE = Self(0x20000003)
    """Extended key Multi-key Compose."""
    alias SDLK_LMETA = Self(0x20000004)
    """Extended key Left Meta."""
    alias SDLK_RMETA = Self(0x20000005)
    """Extended key Right Meta."""
    alias SDLK_LHYPER = Self(0x20000006)
    """Extended key Left Hyper."""
    alias SDLK_RHYPER = Self(0x20000007)
    """Extended key Right Hyper."""


@register_passable("trivial")
struct SDL_Keymod:
    """Valid key modifiers (possibly OR'd together).

    Docs: https://wiki.libsdl.org/SDL3/SDL_Keymod.
    """

    var value: UInt16

    @always_inline
    fn __init__(out self, value: UInt16):
        self.value = value

    @always_inline
    fn __int__(self) -> Int:
        return Int(self.value)

    @always_inline
    fn __or__(lhs, rhs: Self) -> Self:
        return Self(lhs.value | rhs.value)

    alias SDL_KMOD_NONE = Self(0x0000)
    """No modifier is applicable."""
    alias SDL_KMOD_LSHIFT = Self(0x0001)
    """The left Shift key is down."""
    alias SDL_KMOD_RSHIFT = Self(0x0002)
    """The right Shift key is down."""
    alias SDL_KMOD_LEVEL5 = Self(0x0004)
    """The Level 5 Shift key is down."""
    alias SDL_KMOD_LCTRL = Self(0x0040)
    """The left Ctrl (Control) key is down."""
    alias SDL_KMOD_RCTRL = Self(0x0080)
    """The right Ctrl (Control) key is down."""
    alias SDL_KMOD_LALT = Self(0x0100)
    """The left Alt key is down."""
    alias SDL_KMOD_RALT = Self(0x0200)
    """The right Alt key is down."""
    alias SDL_KMOD_LGUI = Self(0x0400)
    """The left GUI key (often the Windows key) is down."""
    alias SDL_KMOD_RGUI = Self(0x0800)
    """The right GUI key (often the Windows key) is down."""
    alias SDL_KMOD_NUM = Self(0x1000)
    """The Num Lock key (may be located on an extended keypad) is down."""
    alias SDL_KMOD_CAPS = Self(0x2000)
    """The Caps Lock key is down."""
    alias SDL_KMOD_MODE = Self(0x4000)
    """The !AltGr key is down."""
    alias SDL_KMOD_SCROLL = Self(0x8000)
    """The Scroll Lock key is down."""
    alias SDL_KMOD_CTRL = Self(Self.SDL_KMOD_LCTRL.value | Self.SDL_KMOD_RCTRL.value)
    """Any Ctrl key is down."""
    alias SDL_KMOD_SHIFT = Self(Self.SDL_KMOD_LSHIFT.value | Self.SDL_KMOD_RSHIFT.value)
    """Any Shift key is down."""
    alias SDL_KMOD_ALT = Self(Self.SDL_KMOD_LALT.value | Self.SDL_KMOD_RALT.value)
    """Any Alt key is down."""
    alias SDL_KMOD_GUI = Self(Self.SDL_KMOD_LGUI.value | Self.SDL_KMOD_RGUI.value)
    """Any GUI key is down."""
